MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=ECSO-DB
MONGO_USER=ecso_writer
MONGO_PASS=Qwerty12
BASE_URL=http://dev.virtualearth.net/REST/V1/Routes/Driving?
KEY=AhLkxm9jFWGk_agJn2DBpOPK0PWqcGteLJBSd7pAJbc0UY1WVjOZpeKUpN_YEGm0